<!DOCTYPE html>
<html>

<head>
<title> Games</title>

<link rel="stylesheet" href="style.css">
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPn_qXxp5JsdmYmMEHXHeAWf9xtikjJfnBOw&usqp=CAU">

<style>
h1{color:black ;
    padding: 10px;
    font-size: 30px;
    margin-right: 100px;
    background-color: purple ;}
    body{background-image: url(https://conteudo.imguol.com.br/c/entretenimento/68/2019/01/07/os-10-melhores-jogos-de-2018-na-opiniao-do-uol-jogos-1546887965085_v2_1920x1080.jpg);
    background-size: 90%;
    }
    
    h2, h3, h4{background-color: blue;
    color: black;
    padding-left: 100px;
    font-size: 20px;
    
    }
    
    p{ background-color: white;
        background-size: 40px;
    font-size: 25px;
    color: black;
    }
</style>

</head>

<body>

    <h1> Melhores Jogos Multiplayer </h1>

<br><br><br><br>

    <h2> Fortnite </h2>
    <p><strong>  Fortnite é um mundo de muitas experiências.
         Entre na Ilha para competir para ser o último jogador, ou equipe, sobrevivente.
          Entre com amigos para assistir a uma apresentação ou a um filme. 
          Crie um mundo só seu com as suas próprias regras. 
          Ou Salve o Mundo ao enfrentar hordas de monstros em equipe.</strong></p>

          <br><br><br>
    <h3>  
        Call of Duty: Warzone
    </h3>

    <p><strong> Call of Duty: Warzone é um jogo eletrônico free-to-play do gênero battle royale desenvolvido pela Infinity Ward e Raven Software e publicado pela Activision.
         Lançado em 10 de março de 2020 para Microsoft Windows, PlayStation 4 e Xbox One, o jogo faz parte do título Call of Duty: Modern Warfare (2019), mas não requer compra. 
         Warzone permite um combate em um modo multijogador on-line entre 150 jogadores na cidade fictícia de Verdansk, que é vagamente baseada na cidade de Donetsk, no leste da Ucrânia.[2] Ele apresenta uma progressão de plataforma-cruzada entre os dois jogos.</strong> </p>

    <h4>

    </h4>
<p>

</p>


</body>



</html>